# 당뇨와 고혈압 질병 예측
- BTH_G : 연령(그룹)
- SBP : 수축기혈압
- DBP : 이완기혈압
- FBS : 공복혈당
- SEX : 성별(남성:1, 여성:2)
- DIS : 고혈압/당뇨병 진료여부
  - 고혈압/당뇨병 진료내역 있음: 1
  - 고혈압 진료내역 있음: 2
  - 당뇨병 진료내역 있음: 3
  - 고혈압/당뇨병 진료내역 없음: 4
- BMI : 체질량지수

# 데이터 재가공

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd

from sklearn.ensemble import RandomForestClassifier
from pandas.core.common import random_state
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

from sklearn.datasets import make_classification
from collections import Counter

from imblearn.over_sampling import RandomOverSampler
from imblearn.over_sampling import SMOTE

## 데이터 불러오기

In [3]:
import os

# 다운로드 받은 파일을 판다스의 read_csv 를 통해 읽어옵니다.
# 파일을 읽어온 후 shape 로 행과 열의 수를 출력합니다.
csv_path = '/content/drive/MyDrive/health/data/data(0vs1).csv'
df2 = pd.read_csv(csv_path, encoding='cp949')

df = df2.copy()
pd.set_option('display.max_columns', None) # 컬럼 수가 많으므로 요약되어 표시되지 않게 합니다.
# sample, head, tail : 데이터 미리보기
df # 데이터를 확인합니다.

        SEX  BTH_G  SBP  DBP  FBS   BMI  DIS  Dis01
0         0      1  116   78   94  16.6    4      0
1         0      1  100   60   79  22.3    4      0
2         0      1  100   60   87  21.9    4      0
3         0      1  111   70   72  20.2    4      0
4         0      1  120   80   98  20.0    4      0
...     ...    ...  ...  ...  ...   ...  ...    ...
999995    1     27  120   70   81  23.1    2      1
999996    1     27  110   70  104  27.2    2      1
999997    1     27  115   53  110  25.2    1      1
999998    1     27  120   70   90  19.7    2      1
999999    1     27  116   73   92  17.6    4      0

[1000000 rows x 8 columns]

In [4]:
# df = df[['SEX', 'BTH_G', 'SBP', 'DBP','FBS','BMI','DIS']]

---

In [5]:
# df_1 = df[df['Dis01'] == 1]
# df_1

In [6]:
df_4 = df[df['DIS'] == 4]
temp = df_4

In [7]:
df4 = df[df['DIS'] != 4]

In [8]:
# feature와 target 분리
y = np.array(df4['DIS'])
X = df4.drop(['DIS'], axis=1)
X_train=np.array(X)
print(X,y)

X_res = df4
y_res = df4[df['DIS'] == 2]

# # 데이터 정규화
# scaler=MinMaxScaler()
# x_train=scaler.fit_transform(x_train)

# X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2, random_state=42)

        SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01
52        0      1   90   50   86  20.1      1
97        0      1  120   80   90  27.0      1
133       0      1  100   60  112  31.8      1
204       0      1  170  120   86  23.3      1
255       0      1  135   80  104  35.0      1
...     ...    ...  ...  ...  ...   ...    ...
999993    1     27  126   70  123  25.2      1
999995    1     27  120   70   81  23.1      1
999996    1     27  110   70  104  27.2      1
999997    1     27  115   53  110  25.2      1
999998    1     27  120   70   90  19.7      1

[259338 rows x 7 columns] [2 3 2 ... 2 1 2]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [9]:
from imblearn.over_sampling import RandomOverSampler, SMOTE # BorderlineSMOTE, ADASTN
from collections import Counter

# ROS = Random Over Sampler
ros = RandomOverSampler(random_state = 42)
X_res, y_res = ros.fit_resample(X, y)

print('Rasampled dataset shape %s' % Counter(y))
print('Rasampled dataset shape %s' % Counter(y_res))

Rasampled dataset shape Counter({2: 162826, 1: 53398, 3: 43114})
Rasampled dataset shape Counter({2: 162826, 3: 162826, 1: 162826})

In [10]:
X_res

        SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01
0         0      1   90   50   86  20.1      1
1         0      1  120   80   90  27.0      1
2         0      1  100   60  112  31.8      1
3         0      1  170  120   86  23.3      1
4         0      1  135   80  104  35.0      1
...     ...    ...  ...  ...  ...   ...    ...
488473    0     19  137   83  112  24.7      1
488474    1     15  122   70  123  30.8      1
488475    1     16  134   70  106  24.1      1
488476    1     20  115   57  132  24.3      1
488477    0     18  130   80  117  27.2      1

[488478 rows x 7 columns]

In [11]:
len(y_res)

488478

In [12]:
X_res['DIS'] = y_res

In [13]:
X_res

        SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
0         0      1   90   50   86  20.1      1    2
1         0      1  120   80   90  27.0      1    3
2         0      1  100   60  112  31.8      1    2
3         0      1  170  120   86  23.3      1    2
4         0      1  135   80  104  35.0      1    2
...     ...    ...  ...  ...  ...   ...    ...  ...
488473    0     19  137   83  112  24.7      1    3
488474    1     15  122   70  123  30.8      1    3
488475    1     16  134   70  106  24.1      1    3
488476    1     20  115   57  132  24.3      1    3
488477    0     18  130   80  117  27.2      1    3

[488478 rows x 8 columns]

In [14]:
result = pd.concat([X_res,df_4],axis=0)
result

        SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
0         0      1   90   50   86  20.1      1    2
1         0      1  120   80   90  27.0      1    3
2         0      1  100   60  112  31.8      1    2
3         0      1  170  120   86  23.3      1    2
4         0      1  135   80  104  35.0      1    2
...     ...    ...  ...  ...  ...   ...    ...  ...
999972    1     27  130   90   86  27.0      0    4
999985    1     27  110   70   89  23.6      0    4
999988    1     27  110   70  122  26.3      0    4
999994    1     27  130   80   82  21.6      0    4
999999    1     27  116   73   92  17.6      0    4

[1229140 rows x 8 columns]

In [15]:
result.reset_index()

          index  SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
0             0    0      1   90   50   86  20.1      1    2
1             1    0      1  120   80   90  27.0      1    3
2             2    0      1  100   60  112  31.8      1    2
3             3    0      1  170  120   86  23.3      1    2
4             4    0      1  135   80  104  35.0      1    2
...         ...  ...    ...  ...  ...  ...   ...    ...  ...
1229135  999972    1     27  130   90   86  27.0      0    4
1229136  999985    1     27  110   70   89  23.6      0    4
1229137  999988    1     27  110   70  122  26.3      0    4
1229138  999994    1     27  130   80   82  21.6      0    4
1229139  999999    1     27  116   73   92  17.6      0    4

[1229140 rows x 9 columns]

In [16]:
result.reset_index(drop=True)

         SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
0          0      1   90   50   86  20.1      1    2
1          0      1  120   80   90  27.0      1    3
2          0      1  100   60  112  31.8      1    2
3          0      1  170  120   86  23.3      1    2
4          0      1  135   80  104  35.0      1    2
...      ...    ...  ...  ...  ...   ...    ...  ...
1229135    1     27  130   90   86  27.0      0    4
1229136    1     27  110   70   89  23.6      0    4
1229137    1     27  110   70  122  26.3      0    4
1229138    1     27  130   80   82  21.6      0    4
1229139    1     27  116   73   92  17.6      0    4

[1229140 rows x 8 columns]

In [17]:
result.sample(frac=1.0, replace=False, weights=None, random_state=None, axis=None, ignore_index=False)

        SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
336057    0     22  151   77  100  28.2      1    1
613461    1      9  120   80   81  27.9      0    4
132456    0      8  100   60   97  20.9      0    4
234616    1     26  120   80   93  25.1      1    2
790479    1     16  130   85   95  22.5      0    4
...     ...    ...  ...  ...  ...   ...    ...  ...
647542    1     10  108   60   77  21.6      0    4
311512    1     14  118   78  174  24.2      1    1
225959    0     12  134   81  103  24.4      0    4
478058    0     12  131   94  148  24.5      1    3
255392    0     13  110   70  104  25.3      0    4

[1229140 rows x 8 columns]

In [18]:
result.reset_index()

          index  SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
0             0    0      1   90   50   86  20.1      1    2
1             1    0      1  120   80   90  27.0      1    3
2             2    0      1  100   60  112  31.8      1    2
3             3    0      1  170  120   86  23.3      1    2
4             4    0      1  135   80  104  35.0      1    2
...         ...  ...    ...  ...  ...  ...   ...    ...  ...
1229135  999972    1     27  130   90   86  27.0      0    4
1229136  999985    1     27  110   70   89  23.6      0    4
1229137  999988    1     27  110   70  122  26.3      0    4
1229138  999994    1     27  130   80   82  21.6      0    4
1229139  999999    1     27  116   73   92  17.6      0    4

[1229140 rows x 9 columns]

In [19]:
result.reset_index(drop=True)

         SEX  BTH_G  SBP  DBP  FBS   BMI  Dis01  DIS
0          0      1   90   50   86  20.1      1    2
1          0      1  120   80   90  27.0      1    3
2          0      1  100   60  112  31.8      1    2
3          0      1  170  120   86  23.3      1    2
4          0      1  135   80  104  35.0      1    2
...      ...    ...  ...  ...  ...   ...    ...  ...
1229135    1     27  130   90   86  27.0      0    4
1229136    1     27  110   70   89  23.6      0    4
1229137    1     27  110   70  122  26.3      0    4
1229138    1     27  130   80   82  21.6      0    4
1229139    1     27  116   73   92  17.6      0    4

[1229140 rows x 8 columns]

In [20]:
result.to_csv('/content/drive/MyDrive/health/data/data_over_sampling(1:1:1).csv',index=False)